<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FM7-zL-61D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hR5-CA-3zV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FM7-zL-61D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RBp-Yk-c8k">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sz1-ZF-uzk" kind="relationship" relationship="viewControllers" id="ghx-gV-6RF"/>
                        <segue destination="Zzp-m8-UcA" kind="relationship" relationship="viewControllers" id="VWj-Xi-cHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6Y-Kx-gsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.46875" y="85.546875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="urN-yX-czC">
            <objects>
                <viewController id="Zzp-m8-UcA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1W-8L-TW0"/>
                        <viewControllerLayoutGuide type="bottom" id="gpq-aI-Lxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="184-WC-jrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-oG-Sw7">
                                <rect key="frame" x="195" y="160" width="211" height="30"/>
                                <state key="normal" title="Link Dropbox Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchLink:" destination="Zzp-m8-UcA" eventType="touchUpInside" id="4ld-n5-C69"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note text size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-EA-xUx">
                                <rect key="frame" x="315" y="566" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-Uu-v8j">
                                <rect key="frame" x="427" y="566" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="8" maxValue="36" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-DX-udG">
                                <rect key="frame" x="188" y="314" width="265" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Zzp-m8-UcA" eventType="valueChanged" id="fkT-vd-1nO"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="rzL-U4-Wh9"/>
                    <connections>
                        <outlet property="linkButton" destination="9HH-oG-Sw7" id="uJn-7Z-58h"/>
                        <outlet property="textSizeLabel" destination="xPQ-Uu-v8j" id="bj2-ss-CQ4"/>
                        <outlet property="textSizeSlider" destination="dU6-DX-udG" id="TZi-cY-qz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJo-0G-Y3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="539"/>
        </scene>
        <!--Notes-->
        <scene sceneID="US2-Ej-N3q">
            <objects>
                <navigationController id="sz1-ZF-uzk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="home" id="joZ-f9-KSS"/>
                    <navigationItem key="navigationItem" id="nPD-gW-GtX"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="W7X-G8-yID">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g1S-OB-BZc" kind="relationship" relationship="rootViewController" id="hZG-yc-WcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdQ-A6-99a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.65625" y="-357.421875"/>
        </scene>
        <!--Master-->
        <scene sceneID="rH4-ZZ-jDf">
            <objects>
                <tableViewController title="Master" id="g1S-OB-BZc" customClass="SaveNotesMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ybL-1E-s8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search notes" id="SRB-CB-Qee">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="g1S-OB-BZc" id="e9S-I4-hbU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GbL-UQ-xui" style="IBUITableViewCellStyleDefault" id="Xia-aq-Xb7">
                                <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xia-aq-Xb7" id="vmv-Es-zTy">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbL-UQ-xui">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="f4P-kN-IjO" kind="show" identifier="showDetail" id="nPj-IS-nJM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g1S-OB-BZc" id="bPd-Tf-Ahb"/>
                            <outlet property="delegate" destination="g1S-OB-BZc" id="GsI-Xk-4l3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="tgb-M6-6oz"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yOJ-Pa-akh">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="H8R-TP-O3A" id="dDp-7y-jqx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUj-sE-cQ6" sceneMemberID="firstResponder"/>
                <searchDisplayController id="H8R-TP-O3A">
                    <connections>
                        <outlet property="delegate" destination="g1S-OB-BZc" id="2o0-F0-yzY"/>
                        <outlet property="searchBar" destination="SRB-CB-Qee" id="2BU-FV-AJg"/>
                        <outlet property="searchContentsController" destination="g1S-OB-BZc" id="dmf-xV-Ma4"/>
                        <outlet property="searchResultsDataSource" destination="g1S-OB-BZc" id="abK-LI-kna"/>
                        <outlet property="searchResultsDelegate" destination="g1S-OB-BZc" id="wYH-zX-XId"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="333.59375" y="-357.421875"/>
        </scene>
        <!--Detail-->
        <scene sceneID="KsD-VP-z9r">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="f4P-kN-IjO" customClass="SaveNotesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9R-Cx-9q1"/>
                        <viewControllerLayoutGuide type="bottom" id="H2A-Rb-y6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mas-BC-ZJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-fO-Mwa">
                                <rect key="frame" x="0.0" y="65" width="600" height="485"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQm-fO-Mwa" firstAttribute="leading" secondItem="mas-BC-ZJG" secondAttribute="leading" id="537-gs-Gzt"/>
                            <constraint firstItem="MQm-fO-Mwa" firstAttribute="top" secondItem="q9R-Cx-9q1" secondAttribute="bottom" constant="1" id="Pkl-WX-WfN"/>
                            <constraint firstAttribute="trailing" secondItem="MQm-fO-Mwa" secondAttribute="trailing" id="nyz-wF-XNh"/>
                            <constraint firstItem="H2A-Rb-y6J" firstAttribute="top" secondItem="MQm-fO-Mwa" secondAttribute="bottom" constant="1" id="xFP-A5-NsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Title" id="HK8-cv-JQc"/>
                    <connections>
                        <outlet property="detailTextView" destination="MQm-fO-Mwa" id="vgy-SB-trY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9X-uq-znE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="-370.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="26" height="26"/>
        <image name="settings" width="26" height="26"/>
    </resources>
</document>
